# jp-text-converter

./: README.md  pom.xml
src/main/java/: ConversionOption.java  JapaneseTextConverter.java
src/main/java/enums/: ConvertMode.java  ConvertTarget.java
src/main/java/patcher/: PatchedToken.java  TokenPatcher.java
src/main/java/util/: ConvertUtil.java
src/test/java/: JapaneseTextConverterTest.java
src/test/java/patcher/: TokenPatcherTest.java
